﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{432148A1-A9F9-46B2-9215-06DBDBFCB738}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Core.Ghorahi.Data</RootNamespace>
    <AssemblyName>Core.Ghorahi.Data</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Entity\City.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Customer.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\CustomerBranch.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\C_autotext.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\AspNetUser.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\C_Agent.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\C_AgentPartyMap.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\C_Party.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\Inventory.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventory.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\Inventory.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\Inventory.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Inventory.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\Party.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\PartyType.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\StockItem.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\StockItemRate.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\StockItemSpecialRate.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\Inventory\StockItemSundryMaster.cs">
      <DependentUpon>Inventory.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiCustomerInfo.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiCustomerPointsDeduceInfo.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiCustomerPointsInfo.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiCustomerPointsInfoAudit.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiOrderDispatch.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiOrderDispatchType.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiProduct.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiSchemeDetail.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiSchemeFacility.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SahyogiSchemePorductsInfo.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SalesDispatch.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SalesDispatchDetail.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SalesOrder.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\SalesOrderDetail.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\ShipmentAgent.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\StockItem.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\TCDBizBook.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TCDBizBook.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\TCDBizBook.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\TCDBizBook.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>TCDBizBook.edmx</DependentUpon>
    </Compile>
    <Compile Include="Entity\usp_SingleLineLedgerViewReport_Result.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\usp_x_GetLedgerBalanceReportByAccountGroupID_Adi_Result.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\usp_x_GetSalesDispatchRegister_Result.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\usp_x_GetSalesInvoiceRegister_Result.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\usp_x_GetSalesOrderRegister_new_Result.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\usp_x_GetSalesOrderRegister_Result.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Entity\usp_x_GetSalesReturnRegister_Result.cs">
      <DependentUpon>TCDBizBook.tt</DependentUpon>
    </Compile>
    <Compile Include="Interface\IRepository.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Repository.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <EntityDeploy Include="Entity\TCDBizBook.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>TCDBizBook.Designer.cs</LastGenOutput>
    </EntityDeploy>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <EntityDeploy Include="Entity\Inventory\Inventory.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>Inventory.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Entity\Inventory\Inventory.edmx.diagram">
      <DependentUpon>Inventory.edmx</DependentUpon>
    </None>
    <None Include="Entity\TCDBizBook.edmx.diagram">
      <DependentUpon>TCDBizBook.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Entity\Inventory\Inventory.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Inventory.edmx</DependentUpon>
      <LastGenOutput>Inventory.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Entity\Inventory\Inventory.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>Inventory.edmx</DependentUpon>
      <LastGenOutput>Inventory.cs</LastGenOutput>
    </Content>
    <Content Include="Entity\TCDBizBook.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>TCDBizBook.Context.cs</LastGenOutput>
      <DependentUpon>TCDBizBook.edmx</DependentUpon>
    </Content>
    <Content Include="Entity\TCDBizBook.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>TCDBizBook.edmx</DependentUpon>
      <LastGenOutput>TCDBizBook.cs</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>